name: Build + Deploy to GitHub Pages
on:
  push:
    branches:
      - main
jobs:
  run:
    name: Build + Deploy to GitHub Pages (if any files under www/ were changed in the current commit)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          persist-credentials: false
      - id: base-sha
        run: echo "::set-output name=BASE_SHA::$(./parse-ghp-base-sha.py -d HEAD^)"
      - name: Check whether www was changed
        id: www-changed
        run: echo "::set-output name=WWW_CHANGED::$(git diff --quiet "${{ steps.base-sha.outputs.BASE_SHA }}" && echo 'false' || echo 'true')"
#      - name: Check whether www was changed
#        id: www-changed
#        uses: tj-actions/changed-files@v34
#        with:
#          files: www/**
#          base_sha: "${{ steps.base-sha.outputs.BASE_SHA }}"
      - if: steps.www-changed.outputs.WWW_CHANGED == 'true'
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'npm'
          cache-dependency-path: yarn.lock
      - if: steps.www-changed.outputs.WWW_CHANGED == 'true'
        run: |
          npm install
          npm run gha-export
      - if: steps.www-changed.outputs.WWW_CHANGED == 'true'
        name: Deploy to GH Pages
        uses: JamesIves/github-pages-deploy-action@4.1.1
        with:
          branch: gh-pages
          folder: out
