name: Build + Deploy to GitHub Pages
on:
  push:
    branches:
      - www
jobs:
  run:
    name: Build + Deploy to GitHub Pages (iff www/ has changed since last gh-pages push)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          persist-credentials: false
      - id: base-sha
        run: echo "::set-output name=BASE_SHA::$(./parse-ghp-base-sha.py -d root)"
      - name: Check whether www was changed
        id: www-changed
        env:
          BASE_SHA: ${{ steps.base-sha.outputs.BASE_SHA }}
        run: |
          echo "BASE_SHA: $BASE_SHA" 
          echo "::set-output name=WWW_CHANGED::$([ $BASE_SHA != 'root' ] && git diff --quiet $BASE_SHA && echo 'false' || echo 'true')"
      - run: |
          echo "WWW_CHANGED: ${{ steps.www-changed.outputs.WWW_CHANGED }}"
      - if: steps.www-changed.outputs.WWW_CHANGED == 'true'
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'npm'
          cache-dependency-path: www/yarn.lock
      - if: steps.www-changed.outputs.WWW_CHANGED == 'true'
        name: npm install, build, export
        run: |
          cd www
          npm install
          npm run gha-export
      - if: steps.www-changed.outputs.WWW_CHANGED == 'true'
        name: Deploy to GH Pages
        uses: JamesIves/github-pages-deploy-action@4.1.1
        with:
          branch: gh-pages
          folder: www/out
